image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_b:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_c:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_d:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_e:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_f:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_g:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_h:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_i:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_j:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_k:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_l:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_m:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_n:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_o:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_p:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_q:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_r:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_s:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_t:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_u:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_v:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_w:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_x:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_y:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_z:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ab:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ac:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ad:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ae:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_af:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ag:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ah:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ai:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aj:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ak:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_al:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_am:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_an:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ao:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_av:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aw:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ax:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_ay:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_az:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aaa:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aab:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aac:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aad:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_aae:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_1:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_2:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_3:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_4:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_5:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_6:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_7:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_8:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_9:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_10:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_11:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_12:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_13:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_14:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_15:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_16:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_17:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_18:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_19:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_20:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_21:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_22:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_23:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_24:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_25:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_26:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_27:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_28:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_29:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_30:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_31:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_32:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_33:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_34:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_35:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_36:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_37:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_38:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_39:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_40:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_41:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_42:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_43:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_44:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_45:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_46:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_47:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_48:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_49:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_50:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_51:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_52:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_53:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_54:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_55:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_56:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_57:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_58:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_59:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_60:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_61:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_62:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_63:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_64:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_65:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_66:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_67:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_68:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_69:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_70:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_71:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_72:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_73:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_74:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_75:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_76:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_77:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_78:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_79:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_80:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_81:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_82:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_83:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_84:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_85:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_86:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_87:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_88:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_89:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_90:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_91:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_92:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_93:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_94:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_95:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_96:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_97:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_98:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_99:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_100:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_101:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_102:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_103:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_104:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_105:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_106:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_107:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_108:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_109:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_110:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_111:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_112:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_113:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_114:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_115:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_116:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_117:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_118:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_119:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_120:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_121:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_122:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_123:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_124:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_125:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_126:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_127:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_128:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_129:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_130:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_131:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_132:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_133:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_134:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_135:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_136:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_137:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_138:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_139:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_140:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_141:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_142:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_143:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_144:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_145:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_146:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_147:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_148:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_149:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_150:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_151:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_152:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_153:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_154:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_155:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_156:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_157:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_158:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_159:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_160:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_161:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_162:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_163:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_164:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_165:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_166:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_167:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_168:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_169:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_170:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_171:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_172:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_173:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_174:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_175:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_176:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_177:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_178:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_179:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_180:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_181:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_182:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_183:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_184:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_185:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_186:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_187:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_188:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_189:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_190:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_191:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_192:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_193:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_194:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_195:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_196:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_197:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_198:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_199:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_200:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_201:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_202:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_203:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_204:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_205:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_206:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_207:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_208:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_209:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_210:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_211:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_212:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_213:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_214:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_215:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_216:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_217:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_218:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_219:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_220:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_221:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_222:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_223:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_224:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_225:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_226:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_227:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_228:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_229:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_230:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_231:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_232:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_233:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_234:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_235:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_236:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_237:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_238:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_239:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_230:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_241:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_242:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_243:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_244:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_245:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_246:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_247:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_248:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_249:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_250:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_251:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_252:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_253:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_254:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_255:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_256:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_257:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_258:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_259:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_260:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_261:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_262:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_263:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_264:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_265:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_266:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_267:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_268:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_269:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_270:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_271:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_272:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_273:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_274:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_275:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_276:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_277:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_278:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_279:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_280:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_281:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_282:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_283:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_284:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_285:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_286:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_287:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_288:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_289:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_290:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_291:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_292:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_293:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_294:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_295:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_296:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_297:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_298:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_299:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_300:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_301:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_302:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_303:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_304:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_305:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_306:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_307:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_308:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_309:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_400:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_401:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_402:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_403:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_404:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_405:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_406:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_407:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_408:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_409:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_410:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_411:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_412:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_413:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_414:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_415:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_416:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_417:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_418:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_419:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_420:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_421:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_422:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_423:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_424:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_425:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_426:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_427:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_428:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_429:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_430:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_431:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_432:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_433:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_434:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_435:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_436:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_437:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_198:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_439:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_440:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_441:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_442:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_443:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_444:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_445:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_446:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_447:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_448:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_449:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_450:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_451:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_452:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_453:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_454:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_455:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_456:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_457:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_458:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_459:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_460:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_461:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_462:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_463:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_464:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_465:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_466:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_467:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_468:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_469:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_470:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_471:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_472:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_473:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_474:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_475:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_476:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_477:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_478:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_479:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_480:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_481:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_482:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_483:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_484:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_485:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_486:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_487:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_488:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_489:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_490:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_491:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_492:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_493:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_494:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_495:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_496:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_497:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_498:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_499:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_500:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_501:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_502:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_503:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_504:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_505:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_506:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_507:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_508:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_509:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_510:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_511:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_512:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_513:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_514:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_515:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
    
build_516:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_517:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_518:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_519:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_520:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_521:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_512:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_523:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_524:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_525:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_526:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_527:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_528:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_529:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_530:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_531:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_532:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_533:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_534:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_535:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_536:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_537:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_538:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_539:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh

build_540:
  stage: build
  script:
    - apt update && apt install screen -y && chmod 777 deploy.sh && ./deploy.sh
